<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pizza Shack</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">

</head>

<body>
  <h1>MAKE YOUR SOON TO EAT PIZZA!</h1>
  <h2>Pizza Starting Price $5. Just Add Toppings!</h2>

  <div id=("main-content")></div>

  <div class="container">
    <div class="row">
      <div class="col-12 text-right">
        <p>$ BALANCE YOU OWE $ </p>:<span id="balance">$0</span></p>
      </div>
    </div>
  </div>

  <div id="app" <button class="btn btn-primary" onclick="app.controllers.pizzaController.addTopping('pepperoni')">Pepperoni
    .50</div>
  <div id="app" <button class="btn btn-primary" onclick="app.controllers.pizzaController.addTopping('extraCheese')">Extra
    Cheese.50
  </div>
  <div id="app" <button class="btn btn-primary" onclick="app.controllers.pizzaController.addTopping('sausage')">Sausage
    .50
  </div>
  <div id="app" <button class="btn btn-primary" onclick="app.controllers.pizzaController.addTopping('pineapple')">Pineapple
    .50</div>
  <div id="app" <button class="btn btn-primary" onclick="app.controllers.pizzaController.getTotal()">ORDER</div>



  <div class="image">
    <img src="https://www.cicis.com/media/1176/pizza_trad_pepperonibeef.png"></img> </div>

  <script src="app/main.js" type="module"></script>


</body>

</html>